<!DOCTYPE html>
<html>
<style>
    .container {
        align-items: center;
        justify-content: center;
        padding: 6rem;
    }

    .resume {
        padding: 20rem 0rem 0rem 0rem;
    }
    
    .profile {
        max-width: 25%;
        max-height:15%;
        float: left;
        width: 250px; 
        height: 335px; 
        object-fit: cover;
        object-position: 25% 15%; 
    }

    .resume_download{
        max-width: 7%;
        max-height:7%;
        float: left;

    }

    .download_resume_text{
        float: left;
        padding-right: 3%;
    }
    
    .text {
        font-size: 20px;
        padding-left: 20px;
        padding-top: 5%;
        float: left;
    }
</style>
<body>

<div class="container">
    <div class="image">
        <img class="profile" src="Images/bharath_profile_picture.jpg" height="500">
    </div>
    <div class="text">
        <h3>Myself Bharath Kumar Sampath.<br><br><br>I completed my undergrad in 2019 from VIT Vellore in 
            Computer Science and Engineering. <br>  and Masters from Lehigh University in Management Science and Engineering.<br>
        </h3>
        <h3 class="download_resume_text">Download my resume here<h3>
            <a href="Files/BharathKumarSampath_Resume.pdf" download="BharathKumarSampath_Resume">
                <img class="resume_download" src="Images/download_resume_icon.jpg" alt="download_resume_icon" >
            </a>
    </div>
</div>
<br>
<!-- <div class="resume">
    <p>Download my resume here<p>
        <a href="Files/BharathKumarSampath_Resume.pdf" download="BharathKumarSampath_Resume">
            <img class="resume_download" src="Images/download_resume_icon.jpg" alt="download_resume_icon" >
        </a>
</div> -->

<!-- https://cocky-shockley-0aa294.netlify.app/

https://upbeat-beaver-1a0b04.netlify.app/

https://suspicious-hamilton-17ce9b.netlify.app/

https://priceless-nobel-3fd4f5.netlify.app/

https://pensive-easley-a75518.netlify.app/

https://boring-curie-e1b0e5.netlify.app/ -->

</body>
</html>

